<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-connectors</artifactId>
		<version>1.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>flink-connector-kafka-serializers_${scala.binary.version}</artifactId>
	<name>flink-connector-kafka-serializers</name>

	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>confluent-schema-registry</id>
			<repositories>
				<repository>
					<id>confluent</id>
					<url>http://packages.confluent.io/maven/</url>
				</repository>
			</repositories>

			<dependencies>
				<dependency>
					<groupId>io.confluent</groupId>
					<artifactId>kafka-schema-registry-client</artifactId>
					<version>3.3.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka-base_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-avro</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
